1707784916859	Delete element
1707784920199	Delete element
1707784942562	Rename compilation unit 'A1Example.java'
1707785058851	Rename compilation unit 'A1.java'
1707790929183	Delete element
1707869863936	Delete element
1707888622112	Rename type 'StringBuildeerExample'
1707893771869	Rename type 'PatterExample'
1707898499410	Delete element
1707898506091	Rename type 'PrintAnnotation1'
1707957348217	Copy compilation units
1707957360319	Delete elements
1707959148157	Delete element
1707976280538	Move compilation unit
1707980117965	Rename package 'KangJeongTaek.day12.Thread.Wati'
