1706498194941	Move compilation unit
1706498256357	Delete elements
1706498298472	Rename package 'com.KJT.Hello'
1706498378719	Rename package 'com.KJT.test'
1706498581101	Rename package 'com.KJT.PrintlnHello'
1706498602662	Rename package 'com.KJT.comment'
1706498685636	Rename package 'com.KJT.day01.comment'
1706507599789	Rename type 'Variable'
1706507842098	Rename package 'com.KJT.day01'
1706507856067	Delete element
1706508004157	Rename package 'com.KJT.day01'
1706508676874	Rename type 'ValueTest'
1706509716243	Rename type 'ValueTestErrorExample'
1706509727343	Rename type 'ValueUseExample'
1706509948021	Rename package 'com.KangJeongTaek.day01'
1706573473247	Rename package 'KangJeongTaek.day02.Variable'
1706590592947	Delete element
1706659996972	Delete element
1706664045187	Move compilation units
1706666458380	Delete element
